Mandelbrot generator/Presentation/MainWindow.xaml

    <Window x:Class="Mandelbrot_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mandelbrot_generator"
        mc:Ignorable="d"
        Title="{Binding MyTitle}"
        Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Margin="1">
            <TextBlock Text="MuisPositie:" Margin="5" TextAlignment="Left"/>
            <TextBlock Text="{Binding X}" Margin="5" TextAlignment="Left"/>
            <TextBlock Text="{Binding Y}" Margin="5" TextAlignment="Left"/>
            <TextBlock Text="Schaalfactor" Margin="5" TextAlignment="Left"/>
            <TextBlock Text="{Binding ScalingFactor}" TextAlignment="Left" />
            <TextBlock Text="Iteraties Onder Cursor" TextAlignment = "Left"/>
            <TextBlock Text= "{Binding IterationPoint}" TextAlignment="Left"/>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="5">
            <TextBlock Text="Hoekcoördinaten van beeld: " Margin="5"/>
            <TextBlock Text="{Binding CornerCoörds}" Margin="5" TextAlignment="Left"/>
            <TextBlock Text="Rekentijd" Margin="5"/>
            <TextBlock Text="{Binding CalculationTime}" Margin="5" TextAlignment="Left"/>
            <TextBlock Text="{Binding RedrawTime}" Margin="5" TextAlignment="Left"/>
            <TextBlock Text="Iteraties" Margin="5" TextAlignment="Left"/>
            <TextBox x:Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding TextboxIterations}" TextChanged="ReadWriteTB_TextChanged"/>
            <TextBlock Text="Resolutie" Margin="5" TextAlignment="Left"/>
            <TextBlock Text="{Binding Resolution}" Margin="5" TextAlignment="Left"/>
            <TextBlock Text="token requests" Margin="5" TextAlignment="Left"/>
            <TextBlock Text="{Binding TokenRequests}" Margin="5" TextAlignment="Left"/>
            <TextBlock Text="Kleuren" Margin="5" TextAlignment="Left"/>
            <ComboBox Name="comboboxColour" Margin="5,5,5,5" SelectedValue ="{Binding ComboboxColour}">
                <ComboBoxItem IsSelected="True" Content="Banding"></ComboBoxItem>
                <ComboBoxItem Content="Grayscale"></ComboBoxItem>
                <ComboBoxItem Content="colour"></ComboBoxItem>
            </ComboBox>
            <Button Name="Button1" Content="Reset" Command="{Binding ResetCommand}"/>
            <Button Name="Button2" Content="save" Command="{Binding SaveCommand}"/>
        </StackPanel>
        <Border Margin="10" BorderThickness="1" BorderBrush="AliceBlue" SizeChanged="SizeChangedEvent" x:Name="Bitmap" >
            <Image Source="{Binding BitmapDisplay}" Stretch="Fill" MouseMove="MouseMoveEvent" MouseWheel="MouseWeelEvent" MouseLeftButtonDown="MouseLeftDownEvent"
                   MouseLeftButtonUp="MouseLeftUpEvent"/>
        </Border>
    </DockPanel>
</Window>
